AlarmWpf/AlarmWpf/AlarmWpf/MainWindow.xaml

<Window x:Class="AlarmWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlarmWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="650">
    <Grid>
        <Label x:Name="lblTimeNow" Content="22:30" Height="34.85" VerticalAlignment="Top" FontFamily="Roboto Medium" HorizontalAlignment="Center" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="93" Margin="274.5,40,274.5,0"/>
        <Label x:Name="lbl_mon" Content="Mon" HorizontalAlignment="Left" Margin="171.819,10,0,0" VerticalAlignment="Top" FontFamily="Roboto Medium"/>
        <Label x:Name="lbl_tue" Content="Tue" Margin="214.813,10,0,0" VerticalAlignment="Top" FontFamily="Roboto Medium" HorizontalAlignment="Left"/>
        <Label x:Name="lbl_wed" Content="Wed" Margin="262.21,10,0,0" VerticalAlignment="Top" FontFamily="Roboto Medium" HorizontalAlignment="Left"/>
        <Label x:Name="lbl_thu" Content="Thu" Margin="308.179,10,293.937,0" VerticalAlignment="Top" FontFamily="Roboto Medium"/>
        <Label x:Name="lbl_fri" Content="Fri" HorizontalAlignment="Right" Margin="0,10,265.214,0" VerticalAlignment="Top" FontFamily="Roboto Medium"/>
        <Label x:Name="lbl_sat" Content="Sat" HorizontalAlignment="Right" Margin="0,10,227.22,0" VerticalAlignment="Top" FontFamily="Roboto Medium"/>
        <Label x:Name="lbl_sun" Content="Sun" HorizontalAlignment="Right" Margin="0,10,184.228,0" VerticalAlignment="Top" FontFamily="Roboto Medium"/>
        <Button x:Name="btnStop" Content="Stop" FontFamily="Roboto Medium" Height="100" Background="#FFF44336" BorderBrush="#FFF44336" Width="100" HorizontalAlignment="Center" d:LayoutOverrides="Width, Height" Margin="271,0,271,21" VerticalAlignment="Bottom"/>

        <TextBox x:Name="txbH" Margin="262.21,79.85,0,0" TextWrapping="Wrap" FontFamily="Roboto Medium" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="47" Text="Hours"/>
        <TextBox x:Name="txbM" Margin="0,79.85,265.214,0" TextWrapping="Wrap" Text="Minutes" FontFamily="Roboto Medium" Height="40" VerticalAlignment="Top" HorizontalAlignment="Right" Width="51"/>

        <Button x:Name="btnSet" Content="Set" HorizontalAlignment="Center" Width="75" FontFamily="Roboto Medium" Margin="283.5,140,283.5,0" VerticalAlignment="Top" d:LayoutOverrides="Height" />
    </Grid>
</Window>
